<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Hi, I'm Mati and this is my first website using HTML. I've made some recipes for my favorite dishes, including one from my country. I hope you like it!</p>
    <ul>
    <li><a href="./recipes/lasagna.html">Lasagna</a></li>
    <li><a href="./recipes/Burger.html">Burger</a></li>
    </ul>
</body>
</html>